{"error":{"code":102,"message":"Invalid parameter for query: playerName"},"level":"error","message":"Error handling request: ParseError {\n  code: 102,\n  message: 'Invalid parameter for query: playerName' }","timestamp":"2018-09-16T09:06:58.732Z"}
{"code":102,"message":"Invalid parameter for query: playerName","level":"error","timestamp":"2018-09-16T09:06:58.737Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:28:38.365Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:28:59.110Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:29:24.838Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:30:30.396Z"}
{"error":{"code":141,"message":"Invalid function: \"countGamersd\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"countGamersd\"' }","timestamp":"2018-09-16T09:30:35.234Z"}
{"code":141,"message":"Invalid function: \"countGamersd\"","level":"error","timestamp":"2018-09-16T09:30:35.236Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:30:41.317Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:31:35.444Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:32:48.251Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:33:06.401Z"}
{"functionName":"countGamers","error":{"code":141,"message":"response.success is not a function"},"params":{"level":"20\n"},"level":"error","message":"Failed running cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Error: {\"code\":141,\"message\":\"response.success is not a function\"}","timestamp":"2018-09-16T09:34:20.289Z"}
{"code":141,"message":"response.success is not a function","level":"error","timestamp":"2018-09-16T09:34:20.294Z"}
{"functionName":"countGamers","error":{"code":141,"message":"response.success is not a function"},"params":{"level":"20\n"},"level":"error","message":"Failed running cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Error: {\"code\":141,\"message\":\"response.success is not a function\"}","timestamp":"2018-09-16T09:35:56.909Z"}
{"code":141,"message":"response.success is not a function","level":"error","timestamp":"2018-09-16T09:35:56.914Z"}
{"functionName":"countGamers","error":{"code":141,"message":"response.success is not a function"},"params":{"level":"20\n"},"level":"error","message":"Failed running cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Error: {\"code\":141,\"message\":\"response.success is not a function\"}","timestamp":"2018-09-16T09:36:14.102Z"}
{"code":141,"message":"response.success is not a function","level":"error","timestamp":"2018-09-16T09:36:14.106Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:36:23.841Z"}
{"functionName":"countGamers","params":{"level":"20\n"},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {\"level\":\"20\\n\"}\n  Result: undefined","timestamp":"2018-09-16T09:37:01.377Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:38:25.896Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:38:27.370Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:38:27.591Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:38:27.918Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:38:46.066Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:41:59.172Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:42:11.416Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:42:13.898Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:42:22.193Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:42:23.072Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:42:27.777Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:42:49.799Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2018-09-16T09:45:25.983Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: \"CC\"","timestamp":"2018-09-16T09:45:49.317Z"}
{"functionName":"countGamers","params":{},"level":"info","message":"Ran cloud function countGamers for user undefined with:\n  Input: {}\n  Result: [{\"level\":\"20\\n\",\"createdAt\":\"2018-09-16T09:29:20.548Z\",\"updatedAt\":\"2018-09-16T09:29:20.548Z\",\"objectId\":\"If7XCfRoYz\",\"__type\":\"Object\",\"className\":\"Gamers\"},{\"level\":\"20\\n\",\"createdAt\":\"2018-09-16T09:29:21.649Z\",\"updatedAt\":\"2018-09-16T09:29:21.649Z\",\"objectId\":\"cWSCHEBqtm\",\"__type\":\"Object\",\"className\":\"Gamers\"},{\"level\":\"20\\n\",\"createdAt\":\"2018-09-16T09:29:22.515Z\",\"updatedAt\":\"2018-09-16T09:29:22.515Z\",\"objectId\":\"gfntaT6EFf\",\"__type\":\"Object\",\"className\":\"Gamers\"}]","timestamp":"2018-09-16T09:47:19.204Z"}
